Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4007 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.071 seconds
desktop: 1366x768 32Hz; virtual: 3074x1728 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Shaun\OneDrive\Documents\School\UCI\CS 114\Final-Project\OctreeDemo_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 988 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 20.219101 ms
UnityException: Octree already exists.
  at MainScript.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)


Unloading 53516 unused Assets to reduce memory usage. Loaded Objects now: 274.
Total: 43.369423 ms (FindLiveObjects: 6.613512 ms CreateObjectMapping: 7.539028 ms MarkObjects: 0.410135 ms  DeleteObjects: 28.780914 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.173908 ms
UnityException: Octree already exists.
  at MainScript.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)


Unloading 41961 unused Assets to reduce memory usage. Loaded Objects now: 282.
Total: 34.273411 ms (FindLiveObjects: 4.810320 ms CreateObjectMapping: 6.793066 ms MarkObjects: 0.417789 ms  DeleteObjects: 22.251278 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 25.000397 ms
UnityException: Octree already exists.
  at MainScript.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)


Unloading 61715 unused Assets to reduce memory usage. Loaded Objects now: 274.
Total: 49.791264 ms (FindLiveObjects: 6.962095 ms CreateObjectMapping: 8.491971 ms MarkObjects: 0.349858 ms  DeleteObjects: 33.986061 ms)

